# semantic-test

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  release.config.js  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  detekt-analysis.yml  pull_request_ckeck.yml  release.yml
src/main/java/com/github/stachu540/: Semantic.java
src/test/java/com/github/stachu540/: SemanticTest.java
